# Eden

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiwa/ljl/eden/: Eden.kt
app/src/main/java/com/weiwa/ljl/eden/activity/: MainActivity.kt
app/src/main/java/com/weiwa/ljl/eden/network/: ContentPojo.kt  ImaggaAuthentication.kt  ImaggaPojo.kt
app/src/main/res/layout/: activity_main.xml  tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
